# ddd-ecommerce

./: .gitignore  README.md
domain/: pom.xml
domain/src/main/dotnet/: ECommerce.sln
domain/src/main/dotnet/ECommerce.Core/: Catalog.cs  CatalogRepository.cs  ECommerce.Core.csproj  Vendor.cs  VendorRepository.cs
domain/src/main/dotnet/ECommerce.Core/Properties/: AssemblyInfo.cs
domain/src/main/dotnet/Specs/: Catalog.feature  Catalog.feature.cs  CreateCatalogSteps.cs  ECommerce.Specs.csproj  Products.feature  Products.feature.cs  SpecFlowNUnitExtension.cs  Universe.feature  Universe.feature.cs  VendorFeatureSteps.cs  Vendors.feature  Vendors.feature.cs  packages.config
domain/src/main/dotnet/Specs/Properties/: AssemblyInfo.cs
domain/src/main/java/ddd/ecommerce/domain/: Amount.java  CatalogRepository.java  CatalogRepositoryMock.java  Product.java  ProductId.java  Rule.java  ValueObject.java  Vendor.java  VendorRepository.java
domain/src/main/java/ddd/ecommerce/domain/catalog/: CartEntryPrice.java  Catalog.java  CatalogRepository.java  Category.java  Family.java  Offer.java  OfferId.java  OfferRepository.java  Price.java  PriceUnit.java  Product.java  ProductId.java  Stock.java  Universe.java  VendorId.java
domain/src/main/java/ddd/ecommerce/domain/common/: Address.java  Amount.java  AmountCalculator.java  BooleanRule.java  Quantity.java  Rule.java  Unit.java  ValueObject.java  Weight.java  WeightUnit.java
domain/src/main/java/ddd/ecommerce/domain/customer/: Basket.java  BasketItem.java  Buyer.java  BuyerId.java  Customer.java  CustomerId.java  CustomerRepository.java  FreeShippingCostRule.java  ShippingCostCalculator.java
domain/src/main/java/ddd/ecommerce/domain/marketplace/: Vendor.java  VendorId.java  VendorRepository.java
domain/src/main/java/ddd/ecommerce/domain/order/: FreeShippingCostRule.java  Invoice.java  InvoiceId.java  Order.java  OrderFactory.java  OrderId.java  OrderLine.java  OrderRepository.java  OrderStatus.java  OrderTotal.java  PaymentModes.java  PaymentService.java  ShippingCostCalculator.java  StockCheckRule.java  StockDecrementationRule.java
domain/src/main/java/ddd/ecommerce/domain/payment/: CardHolderName.java  ChargeResponse.java  CreditCardInfo.java  CreditCardNumber.java  ExpirationDate.java  SecurityNumber.java
domain/src/test/java/ddd/ecommerce/domain/: AjoutPanierSteps.java  CatalogScenarioSteps.java  CatalogSteps.java  CommandeSteps.java  CustomerRepositoryMock.java  CustomerSteps.java  EcommerceStories.java  OfferRepositoryMock.java  OffersScenarioSteps.java  OrderRepositoryMock.java  OrderSTeps.java  ProductScenarioSteps.java  SlotSteps.java  SlotStories.java  Stories.java  VendorScenarioSteps.java
domain/src/test/java/ddd/ecommerce/domain/catalog/: CartEntryPriceTest.java  CatalogRepositoryMock.java
domain/src/test/java/ddd/ecommerce/domain/common/: AmountTest.java
domain/src/test/java/ddd/ecommerce/domain/order/: StockCheckRuleTest.java
domain/src/test/resources/: 1A_CatalogScenarios.story  1B_CatalogScenarios.story  1B_OffersScenarios.story  1B_ProductScenarios.story  1B_VendorsScenarios.story  1C_VendorsScenarios.story  1D_OffersScenarios.story  1_creation_catalogue.story  1_egm_creation.story  2A_ajout_panier.story  2B_creation_compte_client.story  2_ajout_panier.story  2_game_configuration.story  3_play_with_slot.story  4_cash_out.story  4_soumission_commande.story  5_blocking_game.story  play_with_slot.story
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/ddd/ecommerce/domain/: AjoutPanierSteps.html  CatalogRepository.html  CatalogRepositoryMock.html  CatalogScenarioSteps.html  CatalogSteps.html  CommandeSteps.html  CustomerSteps.html  EcommerceStories.html  OfferRepositoryMock.html  OffersScenarioSteps.html  OrderRepositoryMock.html  OrderSteps.html  Product.html  ProductId.html  ProductScenarioSteps.html  Stories.html  Vendor.html  VendorRepository.html  VendorScenarioSteps.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ddd/ecommerce/domain/catalog/: Catalog.html  CatalogRepository.html  CatalogRepositoryMock.html  Category.html  Family.html  Offer.html  OfferId.html  OfferRepository.html  Product.html  ProductId.html  Stock.html  Universe.html  VendorId.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ddd/ecommerce/domain/common/: Address.html  Amount.html  AmountCalculator.html  BooleanRule.html  Quantity.html  Rule.html  ValueObject.html  Weight.html  WeightUnit.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ddd/ecommerce/domain/customer/: Basket.html  BasketItem.html  Buyer.html  BuyerId.html  Customer.html  CustomerId.html  DeliveryCostCalculator.html  FreeDeliveryCostRule.html  FreeShippingCostRule.html  ShippingCostCalculator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ddd/ecommerce/domain/marketplace/: Vendor.html  VendorId.html  VendorRepository.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ddd/ecommerce/domain/order/: FreeShippingCostRule.html  Invoice.html  InvoiceId.html  Order.html  OrderFactory.html  OrderId.html  OrderLine.html  OrderRepository.html  OrderStatus.html  OrderTotal.html  PaymentModes.html  PaymentService.html  ShippingCostCalculator.html  StockCheckRule.html  StockCheckRuleTest.html  StockDecrementationRule.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ddd/ecommerce/domain/payment/: CardHolderName.html  ChargeResponse.html  CreditCardInfo.html  CreditCardNumber.html  ExpirationDate.html  SecurityNumber.html  (+3 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
